# StreamShop

./: .gitignore  README.md  StreamShop学习路线.txt  StreamShop答辩知识点全解.txt  project.txt  settings.gradle.kts  答辩准备指南.txt  项目问题与解决方案汇总.txt
admin/: README.md  package-lock.json  package.json
admin/src/: App.tsx  api.ts  index.css
admin/src/pages/: CouponsPage.tsx  DashboardPage.tsx  Layout.tsx  LiveRoomsPage.tsx  LoginPage.tsx  OrderDetailPage.tsx  OrdersPage.tsx  ProductsPage.tsx  VideosPage.tsx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_orange.xml  bg_circle_overlay.xml  bg_connecting_toast.xml  bg_danmaku_input.xml  bg_edit_text.xml  bg_follow_btn.xml  bg_follow_btn_following.xml  bg_input_round.xml  bg_intro_btn.xml  bg_live_bottom_gradient.xml  bg_live_feed_badge.xml  bg_live_feed_button.xml  bg_live_top_gradient.xml  bg_message_forward.xml  bg_message_received.xml  bg_message_sent.xml  bg_pin_indicator.xml  bg_search_field.xml  bg_status_ended.xml  gradient_top.xml  ic_add_contact.xml  ic_add_friend.xml  ic_analytics.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_cart.xml  ic_close.xml  ic_close_small.xml  ic_collect_filled.xml  ic_collect_outline.xml  ic_collect_selector.xml  ic_comment_icon.xml  ic_comment_selector.xml  ic_coupon.xml  ic_create_group.xml  ic_danmaku.xml  (+38 more)
app/src/main/res/layout/: activity_add_friend_search.xml  activity_analytics_dashboard.xml  activity_anchor_live.xml  activity_author_profile.xml  activity_author_video_feed.xml  activity_chat.xml  activity_collections.xml  activity_create_group.xml  activity_follow_list.xml  activity_forwarded_video.xml  activity_liked_video_feed.xml  activity_liked_videos.xml  activity_live_room.xml  activity_live_room_edit.xml  activity_login.xml  activity_main.xml  activity_my_live_rooms.xml  activity_my_videos.xml  activity_order_confirm.xml  activity_order_detail.xml  activity_order_list.xml  activity_payment.xml  activity_video_edit.xml  activity_video_search.xml  dialog_edit_product.xml  fragment_add_contact_sheet.xml  fragment_cart.xml  fragment_collection_products.xml  fragment_collection_videos.xml  fragment_comment_sheet.xml  fragment_danmaku_sheet.xml  fragment_feed.xml  fragment_forward_user_sheet.xml  fragment_home_container.xml  fragment_live.xml  (+46 more)
backend/: package-lock.json  package.json  tsconfig.json
backend/src/: index.ts  mediaServer.ts  seed.ts
backend/src/middleware/: auth.ts
backend/src/routes/: ai.ts  auth.ts  cart.ts  comment.logic.test.ts  comment.logic.ts  comment.ts  coupon.ts  danmaku.ts  feed.logic.test.ts  feed.logic.ts  feed.ts  flashsale.ts  interaction.ts  live.logic.test.ts  live.logic.ts  live.ts  message.ts  order.ts  product.ts  recommend.ts  stats.ts  upload.ts  user.ts  video.ts
backend/src/services/: ai.service.test.ts  ai.service.ts  auth.service.ts  database.ts  media-url.service.test.ts  media-url.service.ts  storage.service.ts
backend/src/websocket/: wsServer.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
