================================================================================
        StreamShop 快速学习路线 —— 从零到答辩 ready，2天冲刺方案
================================================================================

【阅读指南】

  这份文件是专门写给"技术全忘了"的你。

  使用方法：
    1. 按顺序读，不要跳。每一层的知识是下一层的基础。
    2. 读到不懂的词，先记住，后面会解释。
    3. 读完一章，用自己的话复述一遍，看能不能讲清楚。
    4. 最后用 Part 4 的 15 个问题模拟答辩。

  时间分配建议：
    第 1 天上午：Part 1（底层概念，2-3 小时）
    第 1 天下午：Part 2 前半（Java + Android 核心，4 小时）
    第 2 天上午：Part 2 后半（网络 + 视频 + UI + 后端，4 小时）
    第 2 天下午：Part 3 + Part 4（架构 + 模拟答辩，3 小时）

  另外准备一份 `StreamShop答辩知识点全解.txt` 放旁边，
  这份用来深入查细节，学习路线用来帮你理清思路。


================================================================================
Part 1：大白话概念速成（必须先看！）
================================================================================

1.1 什么是"客户端-服务器"？

  想象一个餐厅：
    你（客户端）= 坐在桌前的顾客
    服务员 = 网络（传话的人）
    厨房（服务器）= 做菜的地方

  你喊一声"我要红烧肉"（HTTP 请求），服务员跑到厨房告诉厨师，
  厨师做好菜（处理请求），服务员端回来给你（HTTP 响应）。

  在这个项目里：
    客户端 = Android 手机 App
    服务器 = 电脑上运行的 Node.js 后端
    网络 = WiFi 或数据流量


1.2 什么是 HTTP？

  HTTP = 客户端和服务器之间的传话协议，就像你和厨房之间的"点菜规则"。

  请求（Request）：客户端告诉服务器"我要什么"
    例如：GET /api/videos    →    请把视频列表给我
    例如：POST /api/auth/login → 我要登录，这是账号密码

  响应（Response）：服务器回答客户端"这是你要的东西"（或"出错了"）
    状态码：
      200 = 成功
      201 = 创建成功
      400 = 你的请求有问题
      401 = 你没登录/登录过期
      404 = 你要的东西不存在
      500 = 服务器自己出了问题

  URL = 网络上的地址，就像门牌号
    例如：http://10.17.24.7:3000/api/videos
          ~~~~~~ ~~~~~~~~~ ~~~~ ~~~~~~~~~~
          协议   服务器地址  端口   路径


1.3 什么是 JSON？

  JSON = 一种存储数据的格式，就像填写表格一样简单。

  看起来像这样：
    {
      "name": "张三",
      "age": 20,
      "hobbies": ["篮球", "游戏"],
      "address": {
        "city": "北京",
        "street": "长安街"
      }
    }

  特点：
    - { } 包起来的是"对象"（包含多组信息）
    - [ ] 包起来的是"数组"（多个东西排在一起）
    - "key": value 是"键值对"（名字和内容）
    - 支持字符串、数字、true/false、嵌套

  在项目中的作用：
    Android App 请求视频 → 后端返回 JSON → App 把 JSON 显示成视频列表


1.4 什么是 API？

  API = 服务器提供的"功能菜单"，客户端照着菜单点菜就行。

  REST API = 一种设计 API 的风格，用 URL 路径 + HTTP 方法表达操作：

    GET    /api/videos      → 查看视频列表
    POST   /api/videos      → 上传新视频
    PATCH  /api/videos/123  → 修改 id 为 123 的视频
    DELETE /api/videos/123  → 删除 id 为 123 的视频

  理解方法：GET = 拿东西，POST = 新建，PATCH = 修改，DELETE = 删除


1.5 什么是认证（登录）？

  问题：服务器怎么知道你是谁？

  流程（大白话版）：
    1. 你输入账号密码 → App 发给服务器
    2. 服务器验证正确 → 发给你一个"通行证"（JWT token）
    3. 以后每次请求，App 都带上这个通行证
    4. 服务器看到通行证就知道你是谁，不用每次输密码

  JWT token 就像一个"防伪身份证"：
    - 服务器签发的，无法伪造
    - 有过期时间
    - 存在 App 里，下次打开 App 还在

  在本项目中：
    后端 auth.service.ts → 签发和验证 token
    后端 middleware/auth.ts → 每个 API 请求都检查 token
    Android ApiClient.java → AuthInterceptor 自动在每个请求头上带 token


================================================================================
Part 2：每个技术的"是什么-为什么-怎么用"
================================================================================

----------------------------------------------------------------------------
2.1 Java 基础概念
----------------------------------------------------------------------------

本项目用 Java 编写 Android App。你不需要精通 Java，但需要懂这些：

【类（Class）和对象（Object）】

  类 = 蓝图/模板，对象 = 用模板造出来的具体东西。

  例子：Video.java 是一个类（定义视频有什么属性）
        Video video1 = new Video() 是创建一个具体的视频对象

  类比：图纸（类）和按照图纸造出来的房子（对象）

【接口（Interface）和回调（Callback）】

  接口 = 一份"约定"——"只要你实现这几个方法，我就认你"
  回调 = "你做完了告诉我，我来处理结果"

  例子：WebSocket 的回调接口
    LiveWebSocketClient.WsCallback {
        void onNewDanmaku(Danmaku dm);  // 收到新弹幕时调用这个方法
        void onNewComment(Comment c);   // 收到新评论时调用
    }

  类比：你点外卖（调用 API），填了一个电话号码（回调接口），
        快递到了外卖员打你电话（回调触发），你来处理拿外卖。

【线程（Thread）】

  Android 有个"主线程"负责显示 UI。如果主线程卡住了，App 就会"假死"。
  所以网络请求不能在主线程做，要在"子线程"做。

  ApiService 中的典型代码：
    new Thread(() -> {
        // 这里在子线程，可以花时间网络请求
        Response r = client.newCall(request).execute();
        // 回到主线程更新 UI
        runOnUiThread(() -> textView.setText("加载完成"));
    }).start();

  类比：主线程 = 收银员（负责接待顾客，不能走开）
        子线程 = 后厨（可以慢慢做菜，做好了通知收银员）

【泛型（Generics）】

  List<Video> = 一个只能放 Video 的列表
  ApiResponse<T> = 一个通用的分页响应，T 可以是任何类型

  类比：List<Video> 就像"一个只能放苹果的筐"


----------------------------------------------------------------------------
2.2 Android 核心组件
----------------------------------------------------------------------------

【Activity — 活动/页面】

  一个 Activity = 一个全屏页面。类比为"浏览器的一个标签页"。

  生命周期（最重要的概念！）：
    onCreate()  → 页面被创建时调用（初始化）
    onResume()  → 页面出现在屏幕上时调用
    onPause()   → 页面被遮盖时调用（比如跳转到了另一个页面）
    onDestroy() → 页面被销毁时调用（清理资源）

  本项目有 15 个 Activity：
    MainActivity           → 主页（4 个标签页的容器）
    LoginActivity          → 登录/注册页
    LiveRoomActivity       → 直播间
    AuthorProfileActivity  → 别人主页
    OrderConfirmActivity   → 确认订单
    PaymentActivity        → 支付页面
    ... 等等

【Fragment — 碎片/子页面】

  Fragment = 嵌在 Activity 里的子页面。可以单独创建和销毁。

  本项目的主要 Fragment：
    FeedFragment       → 首页视频流
    LiveFragment       → 直播列表
    CartFragment       → 购物车
    ProfileFragment    → 个人中心
    LoginFragment      → 登录表单
    RegisterFragment   → 注册表单

【XML 布局】

  页面的样子用 XML 文件描述（放在 res/layout/ 目录下）。

  就像是"用标签来描述 UI"：
    <TextView ... />  = 一段文字
    <Button ... />    = 一个按钮
    <LinearLayout>    = 把子元素横排或竖排

  类比：HTML 描述网页的样子，XML 描述 App 页面的样子。

  常见属性：
    android:layout_width="match_parent"   → 和父容器一样宽
    android:layout_width="wrap_content"   → 内容多宽就多宽
    android:textColor="#FFFFFF"           → 文字颜色（白色）
    android:textSize="15sp"               → 文字大小
    app:layout_constraint...              → 约束布局的定位规则

【Intent — 跳转/传递数据】

  Intent = 通知系统"我要打开某某页面"或"帮我做什么事"

  显式 Intent（跳转到指定 Activity）：
    Intent intent = new Intent(当前页面.this, 目标页面.class);
    intent.putExtra("author_id", "u001");  // 携带数据
    startActivity(intent);                 // 开始跳转

  Intent 类比：快递单，上面写着"送到（目标页面）"和"包裹（携带的数据）"


----------------------------------------------------------------------------
2.3 网络通信
----------------------------------------------------------------------------

【OkHttp — HTTP 客户端】

  是什么：Android 端用来发送 HTTP 请求的库。
  为什么用它：比 Java 自带的 HttpURLConnection 更好用。
  在本项目中：ApiClient.java 封装了 OkHttp，ApiService.java 用它的方法发请求。

  典型用法：
    Request request = new Request.Builder()
        .url("http://xxx/api/videos")
        .get()
        .build();
    Response response = client.newCall(request).execute();
    String body = response.body().string();  // 服务器返回的 JSON 字符串

【Gson — JSON 解析】

  是什么：把 JSON 字符串自动转成 Java 对象（反序列化），反之亦然（序列化）。

  为什么用它：手写解析又慢又容易出错。

  用法：
    Gson gson = new Gson();
    // JSON 转 Java 对象
    Video video = gson.fromJson(jsonString, Video.class);
    // Java 对象转 JSON
    String json = gson.toJson(video);

【WebSocket — 实时双向通信】

  是什么：HTTP 只能客户端先开口（请求→响应），WebSocket 允许服务器主动推送。

  类比：HTTP = 写信（你寄一封信，对方回一封）
        WebSocket = 打电话（双方随时可以说话）

  为什么用它：直播间需要实时弹幕/评论/点赞——不能让客户端每秒问一次服务器。

  在本项目中：
    服务端：wsServer.ts 管理房间，收到消息后向房间所有人广播
    客户端：LiveWebSocketClient.java 连接 ws://xxx:3000/ws
    消息流程：
      用户发弹幕 → WebSocket 发给服务器 → 服务器广播给房间所有人
      → 所有人立刻看到弹幕

【重连机制】
  断线后自动重连，第 1 次等 1 秒，第 2 次等 2 秒，第 3 次等 4 秒...
  最多 10 次，最多等 30 秒。
  类比：打电话断线了，自动重拨，越往后等越久。


----------------------------------------------------------------------------
2.4 视频播放
----------------------------------------------------------------------------

【ExoPlayer — 视频播放器】

  是什么：Google 官方的视频播放库（Media3 里的）。
  为什么用它：功能全（支持在线视频、播放控制、Buffer 管理），比系统自带的 VideoView 好用。

  核心三步：
    1. 创建播放器：
       ExoPlayer player = new ExoPlayer.Builder(context).build();

    2. 设置视频源：
       MediaItem item = MediaItem.fromUri("https://xxx/video.mp4");
       player.setMediaItem(item);
       player.prepare();
       player.play();

    3. 绑定到 PlayerView（界面上的播放器控件）：
       playerView.setPlayer(player);

  生命周期管理（非常重要！）：
    - 页面可见 → player.play()
    - 页面不可见 → player.pause()（不暂停会多个视频同时播放）
    - 页面销毁 → player.release()（不释放会内存泄漏）


----------------------------------------------------------------------------
2.5 UI 组件
----------------------------------------------------------------------------

【ViewPager2 — 页面滑动】

  是什么：一个可以左右（或上下）滑动翻页的容器。
  为什么用它：抖音风格的短视频上下滑动就靠它。

  配置上下滑动：
    android:orientation="vertical"   ← 这一行是关键

  数据来源：Adapter（适配器），它的工作是：
    - 告诉 ViewPager2 一共有几页
    - 为每页创建内容（Fragment）

  在本项目中：
    FeedPagerAdapter → 为每个视频创建一个 VideoViewHolder（播放器页面）
    用户上下滑动 → ViewPager2 切换页面 → 播放当前页视频

【RecyclerView — 列表/网格】

  是什么：可以高效展示大量数据的列表或网格。
  为什么用它：普通 ListView 数据多了会卡，RecyclerView 会回收不可见的 item 复用。

  两个关键部分：
    Adapter（适配器）→ 负责创建 item 视图、绑定数据
    LayoutManager → 决定排列方式（线性列表 / 网格 / 瀑布流）

  在本项目中的典型用法：
    直播列表：2 列网格（GridLayoutManager, spanCount=2）
    视频列表：1 列列表（LinearLayoutManager）
    个人主页视频：2 列网格

【Glide — 图片加载】

  是什么：把网络图片加载到 ImageView 里的库。
  为什么用它：自己写图片加载很麻烦（下载、缓存、解码、显示、OOM...）

  一行代码搞定：
    Glide.with(context).load("https://xxx/avatar.jpg").into(imageView);

  可以加选项：
    .circleCrop()          → 切成圆形（头像用）
    .skipMemoryCache(true) → 跳过缓存（强制重新加载最新头像）

【ViewBinding — 替代 findViewById】

  老写法：
    TextView tv = findViewById(R.id.my_text);  ← 每个控件都要写一行

  新写法（ViewBinding）：
    binding = ActivityMainBinding.inflate(getLayoutInflater());
    setContentView(binding.getRoot());
    binding.myText.setText("Hello");  ← 直接用 binding.控件id 访问

  好处：不会因为写错 id 而崩溃（编译时就检查了）

【自定义 View — 弹幕实现】

  是什么：继承 View 类，自己用 Canvas（画布）画内容。

  弹幕的原理：
    1. 维护一个弹幕列表，每个弹幕有：文字、x坐标、y坐标、颜色、速度
    2. 每 16 毫秒（60帧/秒）：
       - 所有弹幕的 x 坐标向左移一点
       - 超出屏幕左边的弹幕移除
       - 调用 invalidate() → 系统自动调用 onDraw() 重绘
    3. onDraw() 用 Canvas 的方法画文字：
       - 先画黑色描边（外轮廓）
       - 再画白色文字（填充）
       - 保证在任何背景上都看得清

  关键方法：
    onDraw(Canvas canvas) → 画东西
    invalidate()          → 通知系统"需要重画了"
    postDelayed(r, 16)   → 16 毫秒后再跑一次（循环动画）


----------------------------------------------------------------------------
2.6 后端技术
----------------------------------------------------------------------------

【Node.js + Express】

  是什么：Node.js = 在电脑上跑 JavaScript（不只是浏览器能跑 JS）。
        Express = Node.js 的一个框架，专门用来写 Web 服务器。

  为什么用它：开发快，适合教学项目。前后端都用 JavaScript 的话只用学一门语言。

  路由的基本格式（以 auth.ts 为例）：
    router.post('/register', async (req, res) => {
        // 1. 从 req.body 拿出客户端传来的数据
        const { username, password } = req.body;
        // 2. 处理（加密密码、存用户）
        const user = createUser(username, password);
        // 3. 返回结果
        res.json({ user, token });
    });

【TypeScript】

  是什么：JavaScript + 类型标注。
  为什么：在编译时就能发现类型错误，不需要等到运行时才报错。

  例如：
    function add(a: number, b: number): number { return a + b; }
    add(1, "hello");  ← TypeScript 会报错，因为 "hello" 不是 number

【JSON 文件存储】

  核心类：StorageService<T>
    - 读：fs.readFileSync('data.json') → JSON.parse()
    - 写：先读，内存中修改，再 JSON.stringify() → fs.writeFileSync()
    - 增删改查：findAll / findById / create / update / delete / paginate

  数据文件在：backend/src/data/*.json

【JWT 认证流程】

  注册：
    1. 用户提交 username + password
    2. bcryptjs.hash(password) → 加密后的密码（不是明文）
    3. jwt.sign({userId, role}, secretKey) → 生成 token
    4. 返回 token 给客户端

  登录：
    1. 用户提交 username + password
    2. bcryptjs.compare(password, 存储的加密密码) → 验证
    3. 生成新的 token
    4. 返回 token

  后续请求：
    1. 客户端每次请求头带 Authorization: Bearer <token>
    2. 中间件 auth.ts 拦截 → jwt.verify(token) → 解析出 userId
    3. 注入到 req.user，后续路由直接用


================================================================================
Part 3：项目架构一遍通
================================================================================

3.1 三端架构全景图

┌──────────────────────────────────────────────────┐
│              React 管理后台 (admin)                 │
│          电脑上打开的网页，管理员用                    │
│       登录后管理商品/订单/直播/视频                    │
└─────────────────────┬────────────────────────────┘
                      │  调 REST API
                      │  (和 App 调用同一个后端)
┌─────────────────────▼────────────────────────────┐
│           Express 后端 (backend)                   │
│                                                   │
│  ┌──────────┐  ┌──────────┐  ┌───────────────┐  │
│  │ REST API │  │ WebSocket│  │  JSON 数据文件  │  │
│  │ (30+接口)│  │ (实时推送)│  │(15个 .json 文件)│  │
│  └──────────┘  └──────────┘  └───────────────┘  │
└──────────┬──────────────────┬────────────────────┘
           │   HTTP REST API  │  WebSocket
           │                  │  (直播/弹幕实时推送)
┌──────────▼──────────────────▼────────────────────┐
│           Android App (app)                       │
│                                                   │
│  ┌────────┐ ┌────────┐ ┌──────┐ ┌───────────┐   │
│  │首页视频│ │ 直播   │ │购物车│ │ 个人中心   │   │
│  │ViewPager2│ │WebSocket│ │下单  │ │登录/订单/ │   │
│  │ExoPlayer│ │弹幕/评论│ │支付  │ │点赞/收藏   │   │
│  └────────┘ └────────┘ └──────┘ └───────────┘   │
└──────────────────────────────────────────────────┘


3.2 一条数据的完整旅程

以"用户看视频中的商品并加入购物车"为例：

  步骤 1：App 请求视频
    FeedFragment 初始化 → VideoRepository.loadVideos()
    → ApiService.getVideos(page=1, limit=10)
    → OkHttp 发出 GET http://xxx:3000/api/videos?page=1&limit=10

  步骤 2：后端处理
    video.ts 路由收到请求
    → StorageService 读 videos.json
    → 根据 authorId 去 users.json 查作者信息
    → 根据 videoId 去 video_products.json 查绑定关系
    → 去 products.json 查商品详情
    → 组装成一个完整的响应 JSON：
        {
          "data": [
            {
              "id": "v001",
              "title": "好物推荐",
              "videoUrl": "/uploads/v001.mp4",
              "author": { "id": "u001", "username": "主播小王", ... },
              "products": [
                { "id": "p001", "title": "口红", "price": 99, ... }
              ]
            },
            ... 更多视频
          ],
          "total": 50,
          "page": 1,
          "limit": 10
        }

  步骤 3：App 显示
    Gson 将 JSON 解析为 ApiResponse<Video>
    → VideoViewHolder 拿到 Video 对象
    → ExoPlayer 播放 videoUrl
    → Glide 加载商品卡片图片
    → 用户看到商品卡片

  步骤 4：用户操作
    用户点击商品卡片
    → ProductDetailBottomSheetFragment 弹窗
    → 点击"加入购物车"
    → ApiService.addToCart(productId, quantity)
    → POST /api/cart → 后端写入 carts.json

  步骤 5：下单支付
    用户去购物车 → 选商品 → 结算
    → OrderConfirmActivity → createOrder() → POST /api/orders
    → PaymentActivity → payOrder() → POST /api/orders/:id/pay
    → 后端按 80% 概率返回支付成功


3.3 所有模块功能一页速览

  ┌─────────────┬────────────────────────────────────┐
  │    模块      │               做什么                │
  ├─────────────┼────────────────────────────────────┤
  │ 首页/视频流  │ ViewPager2 上下滑看视频，商品卡片    │
  │             │ 点赞/评论/收藏/关注，弹幕             │
  ├─────────────┼────────────────────────────────────┤
  │ 直播        │ 直播间列表 → 进入直播                │
  │             │ 实时弹幕/评论/商品讲解/优惠券          │
  ├─────────────┼────────────────────────────────────┤
  │ 购物车      │ 商品列表，选规格/数量，全选/单选      │
  │             │ 管理/编辑模式，去结算                 │
  ├─────────────┼────────────────────────────────────┤
  │ 订单        │ 确认订单（地址）→ 模拟支付            │
  │             │ 订单列表（按状态筛选）→ 订单详情       │
  ├─────────────┼────────────────────────────────────┤
  │ 登录/注册   │ 账号密码注册，密码校验规则             │
  │             │ JWT token 认证                      │
  ├─────────────┼────────────────────────────────────┤
  │ 个人中心    │ 个人资料/统计/视频管理                 │
  │             │ 点赞列表/收藏列表/关注列表             │
  ├─────────────┼────────────────────────────────────┤
  │ 作者主页    │ 他人资料/关注按钮/视频网格             │
  │             │ 全屏视频播放（AuthorVideoFeed）        │
  ├─────────────┼────────────────────────────────────┤
  │ 视频编辑    │ 上传视频/封面，绑定商品               │
  │             │ 编辑/删除视频                        │
  ├─────────────┼────────────────────────────────────┤
  │ 后端        │ 15 个路由文件，30+ REST API            │
  │             │ WebSocket 实时推送，JWT 认证          │
  └─────────────┴────────────────────────────────────┘


================================================================================
Part 4：答辩模拟 15 问（含回答话术）
================================================================================

建议：每个问题先试着不看答案回答，讲不出来再看。答完 15 题你就 ready 了。

---

Q1: 你这个项目是做什么的？

  话术：我做的是一个仿抖音风格的短视频直播电商 App，叫 StreamShop。
  用户可以在 App 上刷短视频——视频里面嵌入了商品卡片，
  点击就可以购买。同时还有直播间功能，实时弹幕互动、抢优惠券。
  另外还有完整的购物车→下单→支付链路，以及用户系统，
  基本上是一个完整的电商平台。后端用 Node.js，管理后台用 React。

---

Q2: 项目用了哪些技术？

  话术：
    前端（Android App）：Java + Android Jetpack（ViewModel/LiveData/ViewPager2）
    视频播放：Google Media3 ExoPlayer
    图片加载：Glide
    网络请求：OkHttp（没用 Retrofit，手动构造请求）
    JSON 解析：Gson
    实时通信：WebSocket（OkHttp WebSocket）
    布局：XML + ConstraintLayout + Material Design 3

    后端：Node.js + Express + TypeScript
    认证：JWT + bcryptjs
    实时通信：ws 库
    存储：JSON 文件（用 StorageService 封装了增删改查和分页）
    管理后台：React 19 + Vite + TypeScript

---

Q3: 为什么不用数据库而用 JSON 文件？

  话术：这是一个教学项目，我想先理解数据的存取逻辑。
  JSON 文件能直接打开看到数据内容，调试很方便，也不需要安装数据库。
  我封装了一个 StorageService<T> 泛型类，提供了完整的 CRUD + 分页操作，
  逻辑和真实数据库一样。如果要上线，只需要替换 StorageService 的实现，
  比如改成读 MySQL，接口都不用改——这就是面向接口编程的好处。

---

Q4: 用户登录的完整流程是什么样的？

  话术：用户输入账号密码，App 调用 POST /api/auth/register 或 /login。
  后端收到后用 bcrypt 加密密码或验证密码，然后生成一个 JWT token。
  Token 里面有 userId 和 role，有有效期。App 把 token 存起来，
  之后每次请求都在 HTTP 头里带上 Authorization: Bearer <token>。
  后端有个 auth 中间件，每个需要认证的接口都会验证 token，
  解析出 userId 注入到 req 对象里，后续路由就能知道是谁在操作。

---

Q5: 视频播放怎么实现的？

  话术：用的是 Google 的 Media3 ExoPlayer。首页用了 ViewPager2 设置
  orientation="vertical" 实现上下滑动，每个视频是一个 item。
  页面选中时自动播放，划走时暂停，退出时释放 ExoPlayer。
  这样可以保证只有一个视频在播放，不卡不耗电。
  视频信息（作者、商品）是后端把 author 和 products 一起返回的，
  不用 App 再去单独请求，减少网络开销。

---

Q6: 弹幕是怎么做的？

  话术：我写了一个自定义 View，叫 VideoDanmakuView，继承 View。
  每条弹幕包含文字、坐标、速度、颜色。用 Handler 每 16 毫秒循环调用
  invalidate()，触发 onDraw() 重绘。每帧把所有弹幕的 x 坐标减一点，
  模拟从右到左的滚动。文字画了黑色描边再套白色填充，保证在任何视频背景上
  都能看清。弹幕有两个来源：历史弹幕从 API 加载，按时间戳释放；
  实时的通过 WebSocket 收到后立刻渲染。

---

Q7: 直播间的实时通信怎么做的？

  话术：后端用 ws 库在同一个 HTTP 服务器上加了 WebSocket 支持。
  客户端（OkHttp WebSocket）连接 ws://地址:3000/ws，
  发送 JOIN_ROOM 加入房间。服务端维护 rooms Map，记录每个房间有哪些人。
  消息到达后向房间所有人广播。支持的消息类型包括：弹幕、评论、点赞、
  商品切换提醒、优惠券推送、在线人数更新。App 端用回调接口接收事件，
  分别处理不同的消息类型。

---

Q8: 如果 WebSocket 断线了怎么办？

  话术：LiveWebSocketClient 在 onFailure 和 onClosed 回调中
  自动触发重连。用了指数退避策略：第一次重连等 1 秒，第二次等 2 秒，
  最多重试 10 次，最大间隔不超过 30 秒。这样既能快速恢复连接，
  又不会因为频繁重试给服务器造成压力。

---

Q9: 底部导航栏为什么要自己实现，不用系统的？

  话术：这就是这个项目我遇到的最大技术难点。
  Material3 的 BottomNavigationView 设计上必须有图标，没有图标的情况下
  文字根本不显示。我查阅文档、尝试了 ColorStateList、代码设置 textColor、
  state_selected 属性等都不行。最后我用 LinearLayout + 4 个 TextView
  自己实现了一个底部导航，通过 NavController.navigate() 做页面切换，
  监听 addOnDestinationChangedListener 同步选中状态，
  样式完全由自己控制（选中白色粗体 15sp，没选中灰色 13sp）。

  这个过程中我学到了一点：当框架不满足需求时，不要硬用框架——
  自己造一个简单可用的轮子，往往比跟框架死磕更高效。

---

Q10: 你是怎么管理 ExoPlayer 的生命周期的？

  话术：这是很重要的，因为不管理好会内存泄漏或者几个视频同时播放。
  我在 FeedFragment 的 onPageSelected 回调里控制——
  当前页播放，其他页暂停。Activity 进入后台时 onPause 暂停所有播放器，
  销毁时 onDestroy 调 release。VideoViewHolder 内部也有对应的管理逻辑。
  对于 AuthorVideoFeedActivity 这种独立活动，同样在 onPause 暂停、
  onDestroy 释放。

---

Q11: 商品是怎么和视频关联的？

  话术：后端有一张 video_products 关联表（是一个 JSON 文件），
  记录了 videoId 和 productId 的对应关系——一个视频可以绑多个商品，
  一个商品也可以出现在多个视频里。创建视频时可以同时创建商品并自动绑定。
  后端返回视频列表时，会查这张表把关联的商品数据填充进去，
  这样 App 端拿到一个 Video 对象时，它的 products 字段已经有数据了。

---

Q12: 注册时有哪些输入校验？

  话术：主要有三条规则：账号是 11 位及以上纯数字，
  密码必须同时包含英文和数字且至少 6 位，确认密码必须和密码一致。
  校验失败会在输入框下方显示红色错误提示。这几条是在 App 端做的，
  同时后端也会再做一次校验，双重保障。

---

Q13: 整个项目的安全是怎么考虑的？

  话术：
    1. 密码用 bcryptjs 哈希存储，不存明文——即使数据文件泄露也看不到密码
    2. 所有写操作（创建/修改/删除）都需要 JWT 认证
    3. 后端验证权限——用户只能修改自己的视频/商品/订单
    4. Android 端不持久化存储密码，只存 token
    5. .gitignore 排除了 .env 和敏感配置文件

---

Q14: 项目中有用到哪些设计模式？

  话术：
    单例模式：ApiClient 全局只有一个 OkHttp 实例，避免重复创建
    观察者模式：LiveData 通知 UI 更新，WebSocket 回调接口
    Repository 模式：VideoRepository 封装了 API 调用和内存缓存，
                    ViewModel 不直接接触 ApiService
    Adapter 模式：RecyclerView 和 ViewPager2 的数据适配器

---

Q15: 你觉得这个项目还有哪些可以改进的地方？

  话术：如果时间允许的话，有几个方向：
    1. 替换 JSON 存储为 PostgreSQL，提高并发可靠性
    2. Android 端引入 Room 数据库做离线缓存
    3. 视频用 HLS 自适应码率，不同网速自适应
    4. 直播间接入真正的 RTMP 直播流，现在是模拟的
    5. 加单元测试和 UI 测试
    6. CI/CD 自动化构建和部署


================================================================================
Part 5：2天冲刺时间表
================================================================================

═══════════════════════════════════════════════════════
  第 1 天（2026年6月1日）—— 打基础 + 学技术
═══════════════════════════════════════════════════════

  上午（9:00-12:00）— Part 1：底层概念速成
    □ 9:00-9:45   读 1.1-1.2（客户端-服务器 + HTTP）
    □ 9:45-10:30  读 1.3-1.4（JSON + API）
    □ 10:30-11:00 读 1.5（认证），画出流程图
    □ 11:00-12:00 复述本章：用大白话给别人讲一遍

  下午（13:00-18:00）— Part 2 前半
    □ 13:00-14:00 读 2.1（Java 基础：类/对象/接口/线程）
                  打开项目里的 Video.java、ApiService.java 对号入座
    □ 14:00-15:30 读 2.2（Activity/Fragment/XML/Intent）
                  打开 AndroidManifest.xml 看有哪些 Activity
    □ 15:30-16:00 休息
    □ 16:00-17:30 读 2.3（OkHttp + Gson + WebSocket）
                  找到 ApiService.java 看一个完整的方法
    □ 17:30-18:00 读 2.4（ExoPlayer 视频播放）
    □ 晚上        复习今天学的内容，打开代码对照着看

═══════════════════════════════════════════════════════
  第 2 天（2026年6月2日）—— 学架构 + 练答辩
═══════════════════════════════════════════════════════

  上午（9:00-12:00）— Part 2 后半 + Part 3
    □ 9:00-10:00  读 2.5（ViewPager2 + RecyclerView + Glide + ViewBinding + 自定义 View）
    □ 10:00-10:40 读 2.6（Node.js + Express + JWT + JSON 存储）
    □ 10:40-12:00 读 Part 3（架构 + 数据流 + 模块速览）
                  打开 `StreamShop答辩知识点全解.txt` 看第七-八章加深理解

  下午（13:00-17:00）— Part 4：答辩模拟
    □ 13:00-14:30 遮住答案，依次回答 15 个问题
                  答不出来的做标记，再看答案
    □ 14:30-15:00 重点复习标记过的问题
    □ 15:00-16:00 模拟答辩：找一个人（或自己录音）提问，
                  你对着代码和架构图讲
    □ 16:00-17:00 查漏补缺：打开 `StreamShop答辩知识点全解.txt`
                  第九章 API 速查表快速过一遍，确认每个接口都知道用途

═══════════════════════════════════════════════════════
  答辩当天早上
═══════════════════════════════════════════════════════
    □ 快速过一遍 Part 4 的 15 个问题
    □ 打开项目代码看一眼关键位置：
        - MainActivity.java（底部导航）
        - VideoViewHolder.java（视频播放核心）
        - ApiService.java（网络请求）
        - backend/src/index.ts（后端入口）
    □ 深呼吸，自信去答辩


═══════════════════════════════════════════════════════
  答辩时如果被问到不会的技术点，万能应对话术：
═══════════════════════════════════════════════════════

  "这个领域我在项目中用的是 [X 库/X 方案]，我理解它的核心原理是
  [大白话讲一层]，但在 [更深的细节] 方面我还需要更多学习。
  这个项目的经历让我对这个方向有了很好的入门基础。"

═══════════════════════════════════════════════════════


================================================================================
  附录：学习小技巧
================================================================================

  1. 看代码比看文档更能理解——文档读到不懂的地方，直接打开对应的
     源代码文件看一下，立刻能明白"原来代码就是这样写的"。
     推荐对照阅读：
       学习路线 Part 2.2（Activity） → 打开 MainActivity.java
       学习路线 Part 2.3（OkHttp）    → 打开 ApiService.java
       学习路线 Part 2.4（ExoPlayer） → 打开 VideoViewHolder.java
       学习路线 Part 2.6（JWT）      → 打开 backend/src/middleware/auth.ts

  2. 用"给别人讲课"的方式复习——假装你在给一个完全不懂技术的同学
     讲这个项目，用最直白的话。如果你能讲清楚，说明你真懂了。

  3. 画图——架构图、数据流、页面跳转关系，用笔画在纸上。
     手写记忆效果远好于看文字。

  4. 不懂的词别跳过——看到 HTTP、JWT、REST、WebSocket 这些词不懂，
     立刻回头查 Part 1 或 Part 2 中的解释。这些都是答辩老师会问的。

  5. 少就是多——不要贪多。Part 1 + Part 2 + Part 4 的 15 个问题
     是最核心的。Part 3 是帮助你串联全文的。后台管理（React）部分
     不是答辩重点，简单了解就行。

================================================================================
                           — 全文完 —
================================================================================
