================================================================================
        StreamShop 快速学习路线 —— 从零到答辩 ready，2天冲刺方案
================================================================================

【阅读指南】

  这份文件是专门写给"技术全忘了"的你。

  使用方法：
    1. 按顺序读，不要跳。每一层的知识是下一层的基础。
    2. 读到不懂的词，先记住，后面会解释。
    3. 读完一章，用自己的话复述一遍，看能不能讲清楚。
    4. 最后用 Part 4 的 21 个问题模拟答辩。

  时间分配建议：
    第 1 天上午：Part 1（底层概念，2-3 小时）
    第 1 天下午：Part 2 前半（Java + Android 核心 + 直播基础，4 小时）
    第 2 天上午：Part 2 后半（网络 + 视频 + 直播推流 + UI + 后端，4 小时）
    第 2 天下午：Part 3 + Part 4（架构 + 21 个模拟答辩题，3 小时）

  重点新增内容（第 6 迭代后更新）：
    2.5b 直播推流技术 —— Camera1/RTMP/pedroSG94/node-media-server 全链路
    Q7-Q8b —— 直播推流+实时通信+技术坑 详细问答
    Q16-Q20 —— 运营分析、Fragment 生命周期、摄像头权限、数据准确性问题
    3.3 模块速览 —— 新增直播推流细节、运营分析、即时通讯


================================================================================
Part 1：大白话概念速成（必须先看！）
================================================================================

1.1 什么是"客户端-服务器"？

  想象一个餐厅：
    你（客户端）= 坐在桌前的顾客
    服务员 = 网络（传话的人）
    厨房（服务器）= 做菜的地方

  你喊一声"我要红烧肉"（HTTP 请求），服务员跑到厨房告诉厨师，
  厨师做好菜（处理请求），服务员端回来给你（HTTP 响应）。

  在这个项目里：
    客户端 = Android 手机 App
    服务器 = 电脑上运行的 Node.js 后端
    网络 = WiFi 或数据流量


1.2 什么是 HTTP？

  HTTP = 客户端和服务器之间的传话协议，就像你和厨房之间的"点菜规则"。

  请求（Request）：客户端告诉服务器"我要什么"
    例如：GET /api/videos    →    请把视频列表给我
    例如：POST /api/auth/login → 我要登录，这是账号密码

  响应（Response）：服务器回答客户端"这是你要的东西"（或"出错了"）
    状态码：
      200 = 成功
      201 = 创建成功
      400 = 你的请求有问题
      401 = 你没登录/登录过期
      404 = 你要的东西不存在
      500 = 服务器自己出了问题

  URL = 网络上的地址，就像门牌号
    例如：http://10.17.24.7:3000/api/videos
          ~~~~~~ ~~~~~~~~~ ~~~~ ~~~~~~~~~~
          协议   服务器地址  端口   路径


1.3 什么是 JSON？

  JSON = 一种存储数据的格式，就像填写表格一样简单。

  看起来像这样：
    {
      "name": "张三",
      "age": 20,
      "hobbies": ["篮球", "游戏"],
      "address": {
        "city": "北京",
        "street": "长安街"
      }
    }

  特点：
    - { } 包起来的是"对象"（包含多组信息）
    - [ ] 包起来的是"数组"（多个东西排在一起）
    - "key": value 是"键值对"（名字和内容）
    - 支持字符串、数字、true/false、嵌套

  在项目中的作用：
    Android App 请求视频 → 后端返回 JSON → App 把 JSON 显示成视频列表


1.4 什么是 API？

  API = 服务器提供的"功能菜单"，客户端照着菜单点菜就行。

  REST API = 一种设计 API 的风格，用 URL 路径 + HTTP 方法表达操作：

    GET    /api/videos      → 查看视频列表
    POST   /api/videos      → 上传新视频
    PATCH  /api/videos/123  → 修改 id 为 123 的视频
    DELETE /api/videos/123  → 删除 id 为 123 的视频

  理解方法：GET = 拿东西，POST = 新建，PATCH = 修改，DELETE = 删除


1.5 什么是认证（登录）？

  问题：服务器怎么知道你是谁？

  流程（大白话版）：
    1. 你输入账号密码 → App 发给服务器
    2. 服务器验证正确 → 发给你一个"通行证"（JWT token）
    3. 以后每次请求，App 都带上这个通行证
    4. 服务器看到通行证就知道你是谁，不用每次输密码

  JWT token 就像一个"防伪身份证"：
    - 服务器签发的，无法伪造
    - 有过期时间
    - 存在 App 里，下次打开 App 还在

  在本项目中：
    后端 auth.service.ts → 签发和验证 token
    后端 middleware/auth.ts → 每个 API 请求都检查 token
    Android ApiClient.java → AuthInterceptor 自动在每个请求头上带 token


================================================================================
Part 2：每个技术的"是什么-为什么-怎么用"
================================================================================

----------------------------------------------------------------------------
2.1 Java 基础概念
----------------------------------------------------------------------------

本项目用 Java 编写 Android App。你不需要精通 Java，但需要懂这些：

【类（Class）和对象（Object）】

  类 = 蓝图/模板，对象 = 用模板造出来的具体东西。

  例子：Video.java 是一个类（定义视频有什么属性）
        Video video1 = new Video() 是创建一个具体的视频对象

  类比：图纸（类）和按照图纸造出来的房子（对象）

【接口（Interface）和回调（Callback）】

  接口 = 一份"约定"——"只要你实现这几个方法，我就认你"
  回调 = "你做完了告诉我，我来处理结果"

  例子：WebSocket 的回调接口
    LiveWebSocketClient.WsCallback {
        void onNewDanmaku(Danmaku dm);  // 收到新弹幕时调用这个方法
        void onNewComment(Comment c);   // 收到新评论时调用
    }

  类比：你点外卖（调用 API），填了一个电话号码（回调接口），
        快递到了外卖员打你电话（回调触发），你来处理拿外卖。

【线程（Thread）】

  Android 有个"主线程"负责显示 UI。如果主线程卡住了，App 就会"假死"。
  所以网络请求不能在主线程做，要在"子线程"做。

  ApiService 中的典型代码：
    new Thread(() -> {
        // 这里在子线程，可以花时间网络请求
        Response r = client.newCall(request).execute();
        // 回到主线程更新 UI
        runOnUiThread(() -> textView.setText("加载完成"));
    }).start();

  类比：主线程 = 收银员（负责接待顾客，不能走开）
        子线程 = 后厨（可以慢慢做菜，做好了通知收银员）

【泛型（Generics）】

  List<Video> = 一个只能放 Video 的列表
  ApiResponse<T> = 一个通用的分页响应，T 可以是任何类型

  类比：List<Video> 就像"一个只能放苹果的筐"


----------------------------------------------------------------------------
2.2 Android 核心组件
----------------------------------------------------------------------------

【Activity — 活动/页面】

  一个 Activity = 一个全屏页面。类比为"浏览器的一个标签页"。

  生命周期（最重要的概念！）：
    onCreate()  → 页面被创建时调用（初始化）
    onResume()  → 页面出现在屏幕上时调用
    onPause()   → 页面被遮盖时调用（比如跳转到了另一个页面）
    onDestroy() → 页面被销毁时调用（清理资源）

  本项目有 15 个 Activity：
    MainActivity           → 主页（4 个标签页的容器）
    LoginActivity          → 登录/注册页
    LiveRoomActivity       → 直播间
    AuthorProfileActivity  → 别人主页
    OrderConfirmActivity   → 确认订单
    PaymentActivity        → 支付页面
    ... 等等

【Fragment — 碎片/子页面】

  Fragment = 嵌在 Activity 里的子页面。可以单独创建和销毁。

  本项目的主要 Fragment：
    FeedFragment       → 首页视频流
    LiveFragment       → 直播列表
    CartFragment       → 购物车
    ProfileFragment    → 个人中心
    LoginFragment      → 登录表单
    RegisterFragment   → 注册表单

【XML 布局】

  页面的样子用 XML 文件描述（放在 res/layout/ 目录下）。

  就像是"用标签来描述 UI"：
    <TextView ... />  = 一段文字
    <Button ... />    = 一个按钮
    <LinearLayout>    = 把子元素横排或竖排

  类比：HTML 描述网页的样子，XML 描述 App 页面的样子。

  常见属性：
    android:layout_width="match_parent"   → 和父容器一样宽
    android:layout_width="wrap_content"   → 内容多宽就多宽
    android:textColor="#FFFFFF"           → 文字颜色（白色）
    android:textSize="15sp"               → 文字大小
    app:layout_constraint...              → 约束布局的定位规则

【Intent — 跳转/传递数据】

  Intent = 通知系统"我要打开某某页面"或"帮我做什么事"

  显式 Intent（跳转到指定 Activity）：
    Intent intent = new Intent(当前页面.this, 目标页面.class);
    intent.putExtra("author_id", "u001");  // 携带数据
    startActivity(intent);                 // 开始跳转

  Intent 类比：快递单，上面写着"送到（目标页面）"和"包裹（携带的数据）"


----------------------------------------------------------------------------
2.3 网络通信
----------------------------------------------------------------------------

【OkHttp — HTTP 客户端】

  是什么：Android 端用来发送 HTTP 请求的库。
  为什么用它：比 Java 自带的 HttpURLConnection 更好用。
  在本项目中：ApiClient.java 封装了 OkHttp，ApiService.java 用它的方法发请求。

  典型用法：
    Request request = new Request.Builder()
        .url("http://xxx/api/videos")
        .get()
        .build();
    Response response = client.newCall(request).execute();
    String body = response.body().string();  // 服务器返回的 JSON 字符串

【Gson — JSON 解析】

  是什么：把 JSON 字符串自动转成 Java 对象（反序列化），反之亦然（序列化）。

  为什么用它：手写解析又慢又容易出错。

  用法：
    Gson gson = new Gson();
    // JSON 转 Java 对象
    Video video = gson.fromJson(jsonString, Video.class);
    // Java 对象转 JSON
    String json = gson.toJson(video);

【WebSocket — 实时双向通信】

  是什么：HTTP 只能客户端先开口（请求→响应），WebSocket 允许服务器主动推送。

  类比：HTTP = 写信（你寄一封信，对方回一封）
        WebSocket = 打电话（双方随时可以说话）

  为什么用它：直播间需要实时弹幕/评论/点赞——不能让客户端每秒问一次服务器。

  在本项目中：
    服务端：wsServer.ts 管理房间，收到消息后向房间所有人广播
    客户端：LiveWebSocketClient.java 连接 ws://xxx:3000/ws
    消息流程：
      用户发弹幕 → WebSocket 发给服务器 → 服务器广播给房间所有人
      → 所有人立刻看到弹幕

【重连机制】
  断线后自动重连，第 1 次等 1 秒，第 2 次等 2 秒，第 3 次等 4 秒...
  最多 10 次，最多等 30 秒。
  类比：打电话断线了，自动重拨，越往后等越久。


----------------------------------------------------------------------------
2.4 视频播放
----------------------------------------------------------------------------

【ExoPlayer — 视频播放器】

  是什么：Google 官方的视频播放库（Media3 里的）。
  为什么用它：功能全（支持在线视频、播放控制、Buffer 管理），比系统自带的 VideoView 好用。

  核心三步：
    1. 创建播放器：
       ExoPlayer player = new ExoPlayer.Builder(context).build();

    2. 设置视频源：
       MediaItem item = MediaItem.fromUri("https://xxx/video.mp4");
       player.setMediaItem(item);
       player.prepare();
       player.play();

    3. 绑定到 PlayerView（界面上的播放器控件）：
       playerView.setPlayer(player);

  生命周期管理（非常重要！）：
    - 页面可见 → player.play()
    - 页面不可见 → player.pause()（不暂停会多个视频同时播放）
    - 页面销毁 → player.release()（不释放会内存泄漏）


----------------------------------------------------------------------------
2.5 UI 组件
----------------------------------------------------------------------------

【ViewPager2 — 页面滑动】

  是什么：一个可以左右（或上下）滑动翻页的容器。
  为什么用它：抖音风格的短视频上下滑动就靠它。

  配置上下滑动：
    android:orientation="vertical"   ← 这一行是关键

  数据来源：Adapter（适配器），它的工作是：
    - 告诉 ViewPager2 一共有几页
    - 为每页创建内容（Fragment）

  在本项目中：
    FeedPagerAdapter → 为每个视频创建一个 VideoViewHolder（播放器页面）
    用户上下滑动 → ViewPager2 切换页面 → 播放当前页视频

【RecyclerView — 列表/网格】

  是什么：可以高效展示大量数据的列表或网格。
  为什么用它：普通 ListView 数据多了会卡，RecyclerView 会回收不可见的 item 复用。

  两个关键部分：
    Adapter（适配器）→ 负责创建 item 视图、绑定数据
    LayoutManager → 决定排列方式（线性列表 / 网格 / 瀑布流）

  在本项目中的典型用法：
    直播列表：2 列网格（GridLayoutManager, spanCount=2）
    视频列表：1 列列表（LinearLayoutManager）
    个人主页视频：2 列网格

【Glide — 图片加载】

  是什么：把网络图片加载到 ImageView 里的库。
  为什么用它：自己写图片加载很麻烦（下载、缓存、解码、显示、OOM...）

  一行代码搞定：
    Glide.with(context).load("https://xxx/avatar.jpg").into(imageView);

  可以加选项：
    .circleCrop()          → 切成圆形（头像用）
    .skipMemoryCache(true) → 跳过缓存（强制重新加载最新头像）

【ViewBinding — 替代 findViewById】

  老写法：
    TextView tv = findViewById(R.id.my_text);  ← 每个控件都要写一行

  新写法（ViewBinding）：
    binding = ActivityMainBinding.inflate(getLayoutInflater());
    setContentView(binding.getRoot());
    binding.myText.setText("Hello");  ← 直接用 binding.控件id 访问

  好处：不会因为写错 id 而崩溃（编译时就检查了）


----------------------------------------------------------------------------
2.5b 直播推流技术（答辩重点！）
----------------------------------------------------------------------------

【直播的完整链路】

  主播端（推流）：
    手机摄像头 → 采集画面 → H.264 编码 → AAC 音频编码
    → RTMP 协议 → 推送到服务器 → 服务器转码/转发

  观众端（拉流）：
    服务器 → HTTP-FLV / HLS 协议 → 手机播放器解码 → 显示画面

  大白话：主播的手机像一台"电视台"，把画面压缩后通过网络传到
  服务器（中转站），服务器再把画面分发给所有观众。

【Camera1 — 摄像头画面采集】

  是什么：Android 最早的摄像头 API（android.hardware.Camera）。
  为什么用 Camera1 而不是 Camera2：
    Camera2 功能更强（手动对焦、RAW 格式、高速连拍），但在模拟器上
    有严重的兼容性问题——直接闪退。Camera1 虽然老旧，但模拟器和真机
    都能稳定运行。学习项目优先保证能跑起来。

  在本项目中的用法（通过 pedroSG94 库封装）：
    RtmpCamera1 rtmpCamera1 = new RtmpCamera1(cameraPreview, this);
    rtmpCamera1.prepareVideo(1280, 720, 30, 1200 * 1024, 270);
    //                        宽度  高度 帧率 码率(1.2Mbps) 旋转角度
    rtmpCamera1.prepareAudio();  // 配置音频
    rtmpCamera1.startStream("rtmp://10.0.2.2:1935/live/房间ID");

  参数解释：
    1280x720  → 分辨率（720p 高清，兼顾清晰度和流畅度）
    30        → 帧率（每秒 30 张画面，人眼看着就流畅了）
    1200*1024 → 视频码率 1.2Mbps（码率越高画面越清晰，但也越占带宽）
    270       → 旋转角度（摄像头传感器是横的，竖屏需要转 270度）

  旋转为什么是 270？
    手机摄像头传感器的物理方向是横着的（landscape），但你竖着拿手机。
    如果不旋转，画面会横着显示。270 = 顺时针旋转 270 度 = 逆时针 90 度，
    这样画面就正了。如果是前置摄像头还需要额外做镜像翻转。

【RTMP 协议 — 实时消息传输协议】

  是什么：Adobe 发明的协议，专门用于实时传输音视频流。
  为什么用它：延迟低（1-3 秒），直播行业的实际标准。

  特点：
    - 基于 TCP，保证数据不丢
    - 持续的长连接（不像 HTTP 请求-响应就断开）
    - 把视频切成小块（chunk），边产生边发送

  地址格式：rtmp://服务器IP:1935/live/流名称
    1935 是 RTMP 的默认端口（就像 HTTP 用 80，HTTPS 用 443）

  对比 HTTP：HTTP 是"你问我才答"（请求-响应），RTMP 是"我一直说话你一直听"
  （持续单向推流）。直播间几百人看，如果用 HTTP，服务器要给每个人复制一份数据，
  用 RTMP 服务器只收一份，然后广播出去。

【node-media-server — RTMP 服务器】

  是什么：Node.js 的 RTMP/HLS/HTTP-FLV 流媒体服务器。
  在本项目中：接收主播的推流，转成 FLV 格式供观众观看。

  配置（在 mediaServer.ts 中）：
    rtmp: { port: 1935, chunk_size: 60000, ping: 30, ping_timeout: 60 }
    http: { port: 8000, mediaroot: './media' }
    // 观众通过 http://xxx:8000/live/房间ID.flv 观看

  关键事件处理：
    prePublish → 推流前的校验（检查 stream key 是否为空，防止崩溃）
      if (!streamName) { session.reject(); return; }
      // 这行很关键——之前没检查导致 crash（Cannot read properties of undefined）

    donePublish → 推流结束，更新房间状态

【pedroSG94 库 — Android RTMP 推流库】

  是什么：一个开源 Android 库，封装了 Camera + 编码 + RTMP 推流。
  为什么用它：自己写 RTMP 推流极其复杂——需要懂 H.264 编码、FLV 封装、
  RTMP 握手协议……这个库把这些全部封装好了，几行代码就能推流。

  核心类：
    RtmpCamera1 → Camera1 + RTMP 推流（本项目使用，稳定兼容）
    RtmpCamera2 → Camera2 + OpenGL + RTMP 推流（功能更强但模拟器不支持）

  关键回调及其作用：
    onConnectionSuccessRtmp() → 推流连接成功
      → 修改房间状态为"直播中"，更新 UI
    onConnectionFailedRtmp(reason) → 连接失败
      → 3 秒后自动重试（用 Handler.postDelayed 延迟重试）
    onDisconnectRtmp() → 推流断开（网络波动或主动结束）
    onAuthErrorRtmp() → 认证错误（stream key 不对）

【直播权限管理——实战坑】

  问题：进入直播间时系统连续弹出 3-4 次摄像头权限请求。

  原因链条：
    Activity.onCreate → 检查权限 → 第 1 次弹窗
    SurfaceView.surfaceCreated（第 1 次触发）→ startStream → 检查权限 → 第 2 次
    SurfaceView.surfaceCreated（第 2 次触发，SurfaceView 会多次回调）→ 第 3 次
    CameraX/Camera1 内部初始化 → 又检查 → 第 4 次

  根本原因：isStreaming 标志只在 onConnectionSuccessRtmp() 中设为 true，
  而 onConnectionSuccessRtmp 是异步回调（推流成功后才调用）。
  surfaceCreated 多次触发时，isStreaming 还是 false，所以防不住重复进入。

  解决方案——引入独立的 startAttempted 标志：
    private boolean startAttempted = false;  // 是否已尝试启动
    private boolean surfaceReady = false;    // SurfaceView 是否就绪
    private boolean permissionsReady = false; // 权限是否已授予

    private void tryStartStreaming() {
        // 三个条件都满足 + 还没有尝试过 → 才启动
        if (surfaceReady && permissionsReady && !startAttempted) {
            startAttempted = true;  // 立即标记，防止重入
            startStreaming();
        }
    }

    // 连接失败时重置标志，允许重试：
    onConnectionFailedRtmp(reason) {
        handler.postDelayed(() -> {
            if (!isDestroyed() && !isStreaming) {
                startAttempted = false;  // 恢复，允许重试
                tryStartStreaming();
            }
        }, 3000);
    }

  关键理解：startAttempted != isStreaming
    startAttempted = "我已经按过启动按钮了"（不管成功没）
    isStreaming    = "推流正在跑"（已经成功连接上）
    如果只用 isStreaming 一个标志，surfaceCreated 多次触发时
    isStreaming 还没变成 true，就防不住。

【Camera2 + OpenGL 闪退事件——技术选型的教训】

  问题：SurfaceView 预览不能填满屏幕（上下有黑边/绿条）。
  尝试方案：切换到 RtmpCamera2 + OpenGlView（OpenGL 可以 centerCrop 裁剪）
  结果：App 进入直播间直接闪退崩盘。
  最终方案：回退到 RtmpCamera1 + SurfaceView。

  为什么会闪退？
    1. OpenGlView 需要 GPU 的 EGL 上下文（渲染环境），模拟器的 GPU 支持有限
    2. pedroSG94 的 RtmpCamera2 在部分设备上 OpenGL 线程初始化失败
    3. Camera2 API 在模拟器上的兼容性本身就不如 Camera1

  教训：
    - 新技术（Camera2）功能更强但对运行环境要求更高
    - 老技术（Camera1）功能有限但兼容性好、稳定可靠
    - 学习阶段优先保证能跑起来，功能可以后续迭代
    - 做技术选型时，兼容性 > 功能完整性

【直播相关文件速查】

  Android 端:
    AnchorLiveActivity.java    → 主播开播页面（Camera1 + RTMP 推流核心）
    LiveRoomActivity.java       → 观众看播页面（拉流 + 弹幕 + 商品）
    LiveRoomEditActivity.java   → 创建/编辑直播间（标题、封面、开播时间）
    MyLiveRoomsActivity.java    → "我的直播"列表（进行中/已结束分 Tab）
    LiveListFragment.java        → 首页直播 Tab（全屏直播列表）
    LiveWebSocketClient.java    → 直播间 WebSocket 客户端（弹幕/评论/点赞）

  后端:
    backend/src/routes/live.ts        → 直播间 CRUD API
    backend/src/mediaServer.ts        → RTMP 服务器（node-media-server）
    backend/src/services/ws.ts        → WebSocket 服务（房间管理 + 消息广播）
    backend/src/data/live_rooms.json  → 直播间数据

【自定义 View — 弹幕实现】

  是什么：继承 View 类，自己用 Canvas（画布）画内容。

  弹幕的原理：
    1. 维护一个弹幕列表，每个弹幕有：文字、x坐标、y坐标、颜色、速度
    2. 每 16 毫秒（60帧/秒）：
       - 所有弹幕的 x 坐标向左移一点
       - 超出屏幕左边的弹幕移除
       - 调用 invalidate() → 系统自动调用 onDraw() 重绘
    3. onDraw() 用 Canvas 的方法画文字：
       - 先画黑色描边（外轮廓）
       - 再画白色文字（填充）
       - 保证在任何背景上都看得清

  关键方法：
    onDraw(Canvas canvas) → 画东西
    invalidate()          → 通知系统"需要重画了"
    postDelayed(r, 16)   → 16 毫秒后再跑一次（循环动画）


----------------------------------------------------------------------------
2.6 后端技术
----------------------------------------------------------------------------

【Node.js + Express】

  是什么：Node.js = 在电脑上跑 JavaScript（不只是浏览器能跑 JS）。
        Express = Node.js 的一个框架，专门用来写 Web 服务器。

  为什么用它：开发快，适合教学项目。前后端都用 JavaScript 的话只用学一门语言。

  路由的基本格式（以 auth.ts 为例）：
    router.post('/register', async (req, res) => {
        // 1. 从 req.body 拿出客户端传来的数据
        const { username, password } = req.body;
        // 2. 处理（加密密码、存用户）
        const user = createUser(username, password);
        // 3. 返回结果
        res.json({ user, token });
    });

【TypeScript】

  是什么：JavaScript + 类型标注。
  为什么：在编译时就能发现类型错误，不需要等到运行时才报错。

  例如：
    function add(a: number, b: number): number { return a + b; }
    add(1, "hello");  ← TypeScript 会报错，因为 "hello" 不是 number

【JSON 文件存储】

  核心类：StorageService<T>
    - 读：fs.readFileSync('data.json') → JSON.parse()
    - 写：先读，内存中修改，再 JSON.stringify() → fs.writeFileSync()
    - 增删改查：findAll / findById / create / update / delete / paginate

  数据文件在：backend/src/data/*.json

【JWT 认证流程】

  注册：
    1. 用户提交 username + password
    2. bcryptjs.hash(password) → 加密后的密码（不是明文）
    3. jwt.sign({userId, role}, secretKey) → 生成 token
    4. 返回 token 给客户端

  登录：
    1. 用户提交 username + password
    2. bcryptjs.compare(password, 存储的加密密码) → 验证
    3. 生成新的 token
    4. 返回 token

  后续请求：
    1. 客户端每次请求头带 Authorization: Bearer <token>
    2. 中间件 auth.ts 拦截 → jwt.verify(token) → 解析出 userId
    3. 注入到 req.user，后续路由直接用


================================================================================
Part 3：项目架构一遍通
================================================================================

3.1 核心架构全景图

┌──────────────────────────────────────────────────┐
│          Android 客户端 (消费者 + 创作者/商家)        │
│  刷视频/看直播/购物下单，也能发布视频、开播、看运营数据    │
└─────────────────────┬────────────────────────────┘
                      │  调 REST API / WebSocket
┌─────────────────────▼────────────────────────────┐
│           Express 后端 (backend)                   │
│                                                   │
│  ┌──────────┐  ┌──────────┐  ┌───────────────┐  │
│  │ REST API │  │ WebSocket│  │  JSON 数据文件  │  │
│  │ (30+接口)│  │ (实时推送)│  │(15个 .json 文件)│  │
│  └──────────┘  └──────────┘  └───────────────┘  │
└──────────┬──────────────────┬────────────────────┘
           │   HTTP REST API  │  WebSocket
           │                  │  (直播/弹幕实时推送)
┌──────────▼──────────────────▼────────────────────┐
│           Android App (app)                       │
│                                                   │
│  ┌────────┐ ┌────────┐ ┌──────┐ ┌───────────┐   │
│  │首页视频│ │ 直播   │ │购物车│ │ 个人中心   │   │
│  │ViewPager2│ │WebSocket│ │下单  │ │登录/订单/ │   │
│  │ExoPlayer│ │弹幕/评论│ │支付  │ │点赞/收藏   │   │
│  └────────┘ └────────┘ └──────┘ └───────────┘   │
└──────────────────────────────────────────────────┘


3.2 一条数据的完整旅程

以"用户看视频中的商品并加入购物车"为例：

  步骤 1：App 请求视频
    FeedFragment 初始化 → VideoRepository.loadVideos()
    → ApiService.getVideos(page=1, limit=10)
    → OkHttp 发出 GET http://xxx:3000/api/videos?page=1&limit=10

  步骤 2：后端处理
    video.ts 路由收到请求
    → StorageService 读 videos.json
    → 根据 authorId 去 users.json 查作者信息
    → 根据 videoId 去 video_products.json 查绑定关系
    → 去 products.json 查商品详情
    → 组装成一个完整的响应 JSON：
        {
          "data": [
            {
              "id": "v001",
              "title": "好物推荐",
              "videoUrl": "/uploads/v001.mp4",
              "author": { "id": "u001", "username": "主播小王", ... },
              "products": [
                { "id": "p001", "title": "口红", "price": 99, ... }
              ]
            },
            ... 更多视频
          ],
          "total": 50,
          "page": 1,
          "limit": 10
        }

  步骤 3：App 显示
    Gson 将 JSON 解析为 ApiResponse<Video>
    → VideoViewHolder 拿到 Video 对象
    → ExoPlayer 播放 videoUrl
    → Glide 加载商品卡片图片
    → 用户看到商品卡片

  步骤 4：用户操作
    用户点击商品卡片
    → ProductDetailBottomSheetFragment 弹窗
    → 点击"加入购物车"
    → ApiService.addToCart(productId, quantity)
    → POST /api/cart → 后端写入 carts.json

  步骤 5：下单支付
    用户去购物车 → 选商品 → 结算
    → OrderConfirmActivity → createOrder() → POST /api/orders
    → PaymentActivity → payOrder() → POST /api/orders/:id/pay
    → 后端按 80% 概率返回支付成功


3.3 所有模块功能一页速览

  ┌──────────────┬────────────────────────────────────┐
  │    模块       │               做什么                │
  ├──────────────┼────────────────────────────────────┤
  │ 首页/视频流   │ ViewPager2 上下滑看视频，商品卡片    │
  │              │ 点赞/评论/收藏/关注，弹幕             │
  │              │ 视频+直播混合Feed，自动播放下一个       │
  ├──────────────┼────────────────────────────────────┤
  │ 直播（重点）   │ 主播端：Camera1 采集 + RTMP 推流     │
  │              │   └─ RtmpCamera1(pedroSG94)         │
  │              │   └─ H.264/AAC 编码 → node-media-server│
  │              │ 观众端：HTTP-FLV 拉流 + WebSocket     │
  │              │   └─ 弹幕/评论/点赞/商品推送/优惠券    │
  │              │ 直播间管理：创建/编辑/列表/状态过滤    │
  ├──────────────┼────────────────────────────────────┤
  │ 运营分析      │ KPI 卡片（播放/点赞/评论，按用户过滤） │
  │              │ 视频表现横条图（MPAndroidChart）       │
  │              │ 转化漏斗（曝光→挂载视频→关联商品→商品总数）│
  │              │ GMV 排行/热门商品（全平台排名）         │
  ├──────────────┼────────────────────────────────────┤
  │ 购物车       │ 商品列表，选规格/数量，全选/单选      │
  │              │ 管理/编辑模式，去结算                 │
  ├──────────────┼────────────────────────────────────┤
  │ 订单         │ 确认订单（地址）→ 模拟支付            │
  │              │ 订单列表（按状态筛选）→ 订单详情       │
  ├──────────────┼────────────────────────────────────┤
  │ 登录/注册    │ 账号密码注册，密码校验规则             │
  │              │ JWT token 认证                      │
  ├──────────────┼────────────────────────────────────┤
  │ 个人中心     │ 个人资料/统计/视频管理                 │
  │              │ 点赞列表/收藏列表/关注列表             │
  ├──────────────┼────────────────────────────────────┤
  │ 作者主页     │ 他人资料/关注按钮/视频网格             │
  │              │ 全屏视频播放（AuthorVideoFeed）        │
  ├──────────────┼────────────────────────────────────┤
  │ 视频编辑     │ 上传视频/封面，绑定多个商品+视频时间点  │
  │              │ 编辑/删除视频                        │
  ├──────────────┼────────────────────────────────────┤
  │ 即时通讯     │ WebSocket 实时私信                   │
  │              │ 会话列表/聊天界面                     │
  ├──────────────┼────────────────────────────────────┤
  │ 后端         │ 15 个路由文件，30+ REST API            │
  │              │ MediaServer(RTMP) + WebSocket 实时推送│
  │              │ JWT 认证 + JSON 文件存储              │
  └──────────────┴────────────────────────────────────┘


================================================================================
Part 4：答辩模拟 15 问（含回答话术）
================================================================================

建议：每个问题先试着不看答案回答，讲不出来再看。答完 15 题你就 ready 了。

---

Q1: 你这个项目是做什么的？

  话术：我做的是一个仿抖音风格的短视频直播电商 App，叫 StreamShop。
  用户可以在 App 上刷短视频——视频里面嵌入了商品卡片，
  点击就可以购买。同时还有直播间功能，实时弹幕互动、抢优惠券。
  另外还有完整的购物车→下单→支付链路，以及用户系统，
  基本上是一个完整的电商平台。后端用 Node.js，商家/运营能力主要内置在 Android 客户端。
  仓库里的 React admin 是早期 Web 管理端原型，目前不作为核心演示路径。

---

Q2: 项目用了哪些技术？

  话术：
    前端（Android App）：Java + Android Jetpack（ViewModel/LiveData/ViewPager2）
    视频播放：Google Media3 ExoPlayer
    图片加载：Glide
    网络请求：OkHttp（没用 Retrofit，手动构造请求）
    JSON 解析：Gson
    实时通信：WebSocket（OkHttp WebSocket）
    布局：XML + ConstraintLayout + Material Design 3

    后端：Node.js + Express + TypeScript
    认证：JWT + bcryptjs
    实时通信：ws 库
    存储：JSON 文件（用 StorageService 封装了增删改查和分页）
    Web 管理原型：React 19 + Vite + TypeScript（历史残留，非核心演示路径）

---

Q3: 为什么不用数据库而用 JSON 文件？

  话术：这是一个教学项目，我想先理解数据的存取逻辑。
  JSON 文件能直接打开看到数据内容，调试很方便，也不需要安装数据库。
  我封装了一个 StorageService<T> 泛型类，提供了完整的 CRUD + 分页操作，
  逻辑和真实数据库一样。如果要上线，只需要替换 StorageService 的实现，
  比如改成读 MySQL，接口都不用改——这就是面向接口编程的好处。

---

Q4: 用户登录的完整流程是什么样的？

  话术：用户输入账号密码，App 调用 POST /api/auth/register 或 /login。
  后端收到后用 bcrypt 加密密码或验证密码，然后生成一个 JWT token。
  Token 里面有 userId 和 role，有有效期。App 把 token 存起来，
  之后每次请求都在 HTTP 头里带上 Authorization: Bearer <token>。
  后端有个 auth 中间件，每个需要认证的接口都会验证 token，
  解析出 userId 注入到 req 对象里，后续路由就能知道是谁在操作。

---

Q5: 视频播放怎么实现的？

  话术：用的是 Google 的 Media3 ExoPlayer。首页用了 ViewPager2 设置
  orientation="vertical" 实现上下滑动，每个视频是一个 item。
  页面选中时自动播放，划走时暂停，退出时释放 ExoPlayer。
  这样可以保证只有一个视频在播放，不卡不耗电。
  视频信息（作者、商品）是后端把 author 和 products 一起返回的，
  不用 App 再去单独请求，减少网络开销。

---

Q6: 弹幕是怎么做的？

  话术：我写了一个自定义 View，叫 VideoDanmakuView，继承 View。
  每条弹幕包含文字、坐标、速度、颜色。用 Handler 每 16 毫秒循环调用
  invalidate()，触发 onDraw() 重绘。每帧把所有弹幕的 x 坐标减一点，
  模拟从右到左的滚动。文字画了黑色描边再套白色填充，保证在任何视频背景上
  都能看清。弹幕有两个来源：历史弹幕从 API 加载，按时间戳释放；
  实时的通过 WebSocket 收到后立刻渲染。

---

Q7: 直播功能是怎么实现的？从开播到观众看到画面的完整流程是什么？

  话术：直播分两端——主播端推流，观众端拉流。

  主播端（AnchorLiveActivity）：
    1. 摄像头用 Camera1 API 采集画面，通过 pedroSG94 库的 RtmpCamera1 封装
    2. prepareVideo(1280, 720, 30, 1200*1024, 270) 配置编码参数
       —— 720p 分辨率、30fps 帧率、1.2Mbps 码率、270度旋转（竖屏）
    3. prepareAudio() 配置麦克风音频编码为 AAC
    4. startStream("rtmp://IP:1935/live/房间ID") 开始推流
    5. RTMP 协议把 H.264 视频 + AAC 音频打包，持续推送到服务器

  服务器端（node-media-server）：
    1. 监听 1935 端口，接收 RTMP 推流
    2. prePublish 事件校验 stream key（防止空 key 导致崩溃）
    3. 把 RTMP 流转成 HTTP-FLV 格式，通过 8000 端口分发
    4. donePublish 事件更新房间状态为"已结束"

  观众端（LiveRoomActivity）：
    1. 通过 http://IP:8000/live/房间ID.flv 拉流播放
    2. 同时建立 WebSocket 连接，加入房间（JOIN_ROOM 消息）
    3. WebSocket 实时接收弹幕、评论、点赞、商品推送、在线人数

  整个链路的延迟大约 1-3 秒。

---

Q8: 直播间的实时通信和断线重连怎么做的？

  话术：WebSocket 负责直播间所有实时消息——弹幕、评论、点赞、商品推送、
  优惠券、在线人数更新。

  后端 ws.ts 维护一个 rooms Map（房间ID → 用户集合），收到消息后
  向房间所有人广播（包括发送者自己——弹幕需要去重，发送者本地直接渲染，
  收到 WebSocket 回显时跳过自己）。

  断线重连用指数退避：第 1 次等 1 秒，第 2 次等 2 秒，第 3 次等 4 秒……
  最多重试 10 次，最大间隔 30 秒。这样断线后能快速恢复，又不会因为
  频繁重连给服务器造成压力。

  另外 RTMP 推流端也有重连——onConnectionFailedRtmp 回调中 3 秒后自动重试，
  用 startAttempted = false 重置标志允许重新进入 startStreaming()。

---

Q8b: 直播开发中遇到过什么技术坑？

  话术：三个主要的：

  1. 摄像头权限重复弹窗——SurfaceView 的 surfaceCreated 多次触发导致
     重复请求权限。用 startAttempted 标志位解决。

  2. Camera2 + OpenGL 在模拟器上闪退——想用 OpenGL 实现画面填满屏幕，
     但模拟器 GPU 不支持。回退到 Camera1，用稳定性换功能性。

  3. RTMP 推流服务端崩溃——node-media-server 的 prePublish 事件中
     对 streamName 调用了 .split()，但当 streamName 为 undefined 时
     直接抛异常。加了空值检查解决。

---

Q9: 底部导航栏为什么要自己实现，不用系统的？

  话术：这就是这个项目我遇到的最大技术难点。
  Material3 的 BottomNavigationView 设计上必须有图标，没有图标的情况下
  文字根本不显示。我查阅文档、尝试了 ColorStateList、代码设置 textColor、
  state_selected 属性等都不行。最后我用 LinearLayout + 4 个 TextView
  自己实现了一个底部导航，通过 NavController.navigate() 做页面切换，
  监听 addOnDestinationChangedListener 同步选中状态，
  样式完全由自己控制（选中白色粗体 15sp，没选中灰色 13sp）。

  这个过程中我学到了一点：当框架不满足需求时，不要硬用框架——
  自己造一个简单可用的轮子，往往比跟框架死磕更高效。

---

Q10: 你是怎么管理 ExoPlayer 的生命周期的？

  话术：这是很重要的，因为不管理好会内存泄漏或者几个视频同时播放。
  我在 FeedFragment 的 onPageSelected 回调里控制——
  当前页播放，其他页暂停。Activity 进入后台时 onPause 暂停所有播放器，
  销毁时 onDestroy 调 release。VideoViewHolder 内部也有对应的管理逻辑。
  对于 AuthorVideoFeedActivity 这种独立活动，同样在 onPause 暂停、
  onDestroy 释放。

---

Q11: 商品是怎么和视频关联的？

  话术：后端有一张 video_products 关联表（是一个 JSON 文件），
  记录了 videoId 和 productId 的对应关系——一个视频可以绑多个商品，
  一个商品也可以出现在多个视频里。创建视频时可以同时创建商品并自动绑定。
  后端返回视频列表时，会查这张表把关联的商品数据填充进去，
  这样 App 端拿到一个 Video 对象时，它的 products 字段已经有数据了。

---

Q12: 注册时有哪些输入校验？

  话术：主要有三条规则：账号是 11 位及以上纯数字，
  密码必须同时包含英文和数字且至少 6 位，确认密码必须和密码一致。
  校验失败会在输入框下方显示红色错误提示。这几条是在 App 端做的，
  同时后端也会再做一次校验，双重保障。

---

Q13: 整个项目的安全是怎么考虑的？

  话术：
    1. 密码用 bcryptjs 哈希存储，不存明文——即使数据文件泄露也看不到密码
    2. 所有写操作（创建/修改/删除）都需要 JWT 认证
    3. 后端验证权限——用户只能修改自己的视频/商品/订单
    4. Android 端不持久化存储密码，只存 token
    5. .gitignore 排除了 .env 和敏感配置文件

---

Q14: 项目中有用到哪些设计模式？

  话术：
    单例模式：ApiClient 全局只有一个 OkHttp 实例，避免重复创建
    观察者模式：LiveData 通知 UI 更新，WebSocket 回调接口
    Repository 模式：VideoRepository 封装了 API 调用和内存缓存，
                    ViewModel 不直接接触 ApiService
    Adapter 模式：RecyclerView 和 ViewPager2 的数据适配器

---

Q15: 你觉得这个项目还有哪些可以改进的地方？

  话术：如果时间允许的话，有几个方向：
    1. 替换 JSON 存储为 PostgreSQL，提高并发可靠性
    2. Android 端引入 Room 数据库做离线缓存
    3. 视频用 HLS 自适应码率，不同网速自适应
    4. 直播间接入真正的 RTMP 直播流，现在是模拟的
    5. 加单元测试和 UI 测试
    6. CI/CD 自动化构建和部署


Q16: 直播推流是什么原理？从摄像头到观众看到画面经历了什么？

  话术：直播推流分两端——主播端推流，观众端拉流。

  主播端：摄像头采集画面 → Camera1 API 获取原始帧
  → pedroSG94 库的 RtmpCamera1 把画面编码成 H.264 格式
  → 同时把麦克风音频编码成 AAC 格式
  → 通过 RTMP 协议打包，持续推送到服务器（rtmp://IP:1935/live/房间ID）

  观众端：服务器收到推流后转成 HTTP-FLV 格式
  → 观众通过 http://IP:8000/live/房间ID.flv 拉流
  → 播放器解码 H.264/AAC → 渲染到屏幕上

  关键参数：分辨率 1280x720（720p），帧率 30fps，码率 1.2Mbps，
  旋转角度 270度（摄像头是横的，转 270度才是竖屏）。

  服务器用的是 node-media-server，它同时支持 RTMP（收流）和
  HTTP-FLV/HLS（分发），是一个 Node.js 的流媒体中间件。

---
Q17: 你在直播功能开发中遇到过什么技术难题？

  话术：最大的难题是摄像头权限被重复弹出 3-4 次。

  原因是 SurfaceView 的 surfaceCreated() 回调会被多次触发——每次
  系统创建/重建 Surface 都会调用。而我的启动方法 startStreaming()
  被放在这个回调里，每次回调都检查权限、发现没授权、弹窗请求。

  我试过用 isStreaming 标志来阻止，但发现 isStreaming 只在推流
  成功连接后才设为 true，surfaceCreated 触发时它还是 false，防不住。

  最终的方案是引入一个独立的 startAttempted 标志——在 tryStartStreaming()
  中三个条件都满足（surface 就绪 + 权限 OK + 还没尝试过）才真正启动，
  并且启动前立刻把 startAttempted 设为 true，后面再触发 surfaceCreated
  就不会重复进入了。连接失败时重置这个标志来允许重试。

  另外还尝试过用 Camera2 + OpenGL 来解决画面填充问题，但模拟器上直接
  闪退。最后回退到 Camera1，牺牲了一点画面效果换来了稳定性。

---
Q18: 运营分析 Dashboard 的数据是怎么来的？数据准确吗？

  话术：所有数据都是从后端 JSON 文件实时计算的，没有任何随机或伪造数据。

  KPI（总播放/总点赞/总评论）按当前登录用户过滤——后端 stats.ts 用了
  authMiddleware，拿到 req.user.id，然后只统计 authorId 等于当前用户
  的视频数据。

  视频表现图是一个横向柱状图（MPAndroidChart 的 HorizontalBarChart），
  每条代表一个视频，按实际播放量降序排列。数据来自 videos.json 中每个
  视频的 viewCount、likeCount、commentCount。

  转化漏斗用的是真实关联数据——统计"挂载了商品的视频"的总曝光次数、
  挂载商品视频数、被关联的商品数、商品总数。这些数据来自
  video_products.json 的绑定关系。

  热门商品和 GMV 排行是全平台范围的——不按用户过滤，展示的是整个系统
  中所有商品的排名。热门商品按"被多少个视频关联"（bindCount）排序，
  GMV 按"通过该视频产生的订单金额"排序。

---
Q19: 你遇到过最难的 Bug 是什么？怎么解决的？

  话术：最头疼的是 Fragment 生命周期导致的崩溃问题。

  一开始用 ViewPager2 + FragmentStateAdapter 做视频滑动。用户登录后
  切回首页时 App 崩溃——报 "Design assumption violated"。

  排查过程：发现是 FragmentStateAdapter 内部的 FragmentManager 中残留
  了旧的 VideoPageFragment 实例。当 FeedFragment 被销毁重建时，新的
  FragmentStateAdapter 尝试创建 Fragment，但旧 Fragment 的 tag 还残留在
  FragmentManager 中，导致冲突。

  尝试过"复用旧 adapter"的方案——又导致 "FragmentStateAdapter cannot be
  attached to two RecyclerViews" 的错误。

  最终解决方案：彻底放弃 FragmentStateAdapter，改用 RecyclerView.Adapter
  + ViewHolder 模式。每个视频页面是一个 ViewHolder 而不是 Fragment，
  由 RecyclerView 管理生命周期。在 onDestroyView 中手动清理所有子
  Fragment（commitNowAllowingStateLoss），确保不残留。

  这个 Bug 让我深刻理解了 Fragment 生命周期和 FragmentManager 的工作机制。

---
Q20: 新用户发布视频后主页看不到是怎么回事？

  话术：这是一个数据流问题。用户发布视频时，Android 端默认选了"已发布"
  状态发给后端，但后端 POST /api/videos 接口在创建视频时，status 字段
  写死了 'draft'（草稿），忽略了客户端传过来的值。

  而主页 Feed API（GET /api/videos）查询时只返回 status='published' 的
  视频，草稿状态的永远不会出现。

  修复很简单：后端读取 req.body.status，验证它在合法值范围内
  （draft/published/taken_down），合法就用客户端传的，不合法才默认 draft。
  同时 Android 端也把发布状态 Spinner 的默认选项从"草稿"改为"已发布"。

  这个 Bug 说明前后端要对齐——不能只一端正确，另一端也要配合。

---
Q21: 商品-视频时间点绑定是什么？怎么实现的？

  话术：商家发布视频时可以设置每个商品对应视频的第几秒。用户刷视频时
  点击商品卡片上的橙色"介绍"按钮，视频就会自动跳到绑定时间点播放，
  下方弹出商品名称提示。进度条上有白色圆点（DotSeekBar 自定义 View）
  标记位置，拖拽到圆点附近还会自动吸附。

  后端 VideoProduct 加 timestampMs 字段，feed/video API 注入到 product。
  历史商品没设时间点则按视频时长均匀分布（1个在50%，2个在33%/67%）。

  这是加分项"高级视频体验"的具体实现。
  更多细节见《答辩知识点全解》Q11。


================================================================================
Part 5：2天冲刺时间表
================================================================================

═══════════════════════════════════════════════════════
  第 1 天 —— 打基础 + 学技术
═══════════════════════════════════════════════════════

  上午（9:00-12:00）— Part 1：底层概念速成
    □ 9:00-9:45   读 1.1-1.2（客户端-服务器 + HTTP）
    □ 9:45-10:30  读 1.3-1.4（JSON + API）
    □ 10:30-11:00 读 1.5（认证），画出流程图
    □ 11:00-12:00 复述本章：用大白话给别人讲一遍

  下午（13:00-18:00）— Part 2 前半
    □ 13:00-14:00 读 2.1（Java 基础：类/对象/接口/线程）
                  打开项目里的 Video.java、ApiService.java 对号入座
    □ 14:00-15:30 读 2.2（Activity/Fragment/XML/Intent）
                  打开 AndroidManifest.xml 看有哪些 Activity
    □ 15:30-16:00 休息
    □ 16:00-17:30 读 2.3（OkHttp + Gson + WebSocket）
                  找到 ApiService.java 看一个完整的方法
    □ 17:30-18:00 读 2.4（ExoPlayer 视频播放）
    □ 晚上        复习今天学的内容，打开代码对照着看

═══════════════════════════════════════════════════════
  第 2 天 —— 学架构 + 练答辩
═══════════════════════════════════════════════════════

  上午（9:00-12:00）— Part 2 后半 + Part 3
    □ 9:00-10:00  读 2.5（ViewPager2 + RecyclerView + Glide + ViewBinding + 自定义 View）
    □ 10:00-10:30 读 2.5b（直播推流技术 —— 答辩重点！Camera1/RTMP/pedroSG94 全链路）
    □ 10:30-11:10 读 2.6（Node.js + Express + JWT + JSON 存储）
    □ 11:10-12:00 读 Part 3（架构 + 数据流 + 模块速览）
                  重点看直播和运营分析的新模块

  下午（13:00-17:00）— Part 4：答辩模拟
    □ 13:00-14:30 遮住答案，依次回答 21 个问题
                  答不出来的做标记，再看答案
    □ 14:30-15:00 重点复习标记过的问题
                  直播相关（Q7-Q8b）和实战坑（Q17-Q20）是高频考题
    □ 15:00-16:00 模拟答辩：找一个人（或自己录音）提问，
                  你对着代码和架构图讲
    □ 16:00-17:00 查漏补缺：
                  - 过一遍 API 速查表（确认每个接口的用途）
                  - 打开关键文件看一眼：
                    AnchorLiveActivity.java（直播推流核心）
                    stats.ts（运营分析数据来源）
                    AnalyticsDashboardActivity.java（图表展示）

═══════════════════════════════════════════════════════
  答辩当天早上
═══════════════════════════════════════════════════════
    □ 快速过一遍 Part 4 的 21 个问题（重点：Q7-Q8b 直播, Q17-Q19 实战坑）
    □ 打开项目代码看一眼关键位置：
        - AnchorLiveActivity.java（直播推流核心，tryStartStreaming 权限控制）
        - VideoViewHolder.java（视频播放核心）
        - ApiService.java（网络请求）
        - backend/src/routes/stats.ts（运营分析数据计算）
        - backend/src/mediaServer.ts（RTMP 服务器）
    □ 深呼吸，自信去答辩


═══════════════════════════════════════════════════════
  答辩时如果被问到不会的技术点，万能应对话术：
═══════════════════════════════════════════════════════

  "这个领域我在项目中用的是 [X 库/X 方案]，我理解它的核心原理是
  [大白话讲一层]，但在 [更深的细节] 方面我还需要更多学习。
  这个项目的经历让我对这个方向有了很好的入门基础。"

═══════════════════════════════════════════════════════


================================================================================
  附录：学习小技巧
================================================================================

  1. 看代码比看文档更能理解——文档读到不懂的地方，直接打开对应的
     源代码文件看一下，立刻能明白"原来代码就是这样写的"。
     推荐对照阅读：
       学习路线 Part 2.2（Activity）        → 打开 MainActivity.java
       学习路线 Part 2.3（OkHttp）           → 打开 ApiService.java
       学习路线 Part 2.4（ExoPlayer）        → 打开 VideoViewHolder.java
       学习路线 Part 2.5b（直播推流）         → 打开 AnchorLiveActivity.java
       学习路线 Part 2.6（JWT）             → 打开 backend/src/middleware/auth.ts
       学习路线 Q18（运营分析）              → 打开 backend/src/routes/stats.ts

  2. 用"给别人讲课"的方式复习——假装你在给一个完全不懂技术的同学
     讲这个项目，用最直白的话。如果你能讲清楚，说明你真懂了。

  3. 画图——架构图、数据流、页面跳转关系，用笔画在纸上。
     手写记忆效果远好于看文字。

  4. 不懂的词别跳过——看到 HTTP、JWT、REST、WebSocket、RTMP、
     H.264 这些词不懂，立刻回头查 Part 1 或 Part 2 中的解释。
     这些都是答辩老师会问的。

  5. 少就是多——不要贪多。Part 1 + Part 2（尤其是 2.5b 直播推流）
     + Part 4 的 21 个问题是核心。Part 3 是串联全文的桥梁。
     后台管理（React）部分按早期原型/历史残留处理，答辩主线放在 Android 客户端内的商家/运营能力。

  6. 配套文档：
     - `答辩准备指南.txt` → 20 分钟速成版，适合临时抱佛脚
     - `项目问题与解决方案汇总.txt` → 39 个问题 的详细记录，适合查具体问题
     - 本文件 → 系统学习，适合答辩前 2 天开始看

================================================================================
                           — 全文完 —
================================================================================
