<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="1dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/search_video_cover"
        android:layout_width="120dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:cornerRadius="6dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_primary_light"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/search_video_author_avatar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <TextView
                android:id="@+id/search_video_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/text_secondary"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
